{
    "name": "Update bola",
    "short_name": "Bola ku",
    "description": "Aplikasi update jadwal dan hasil pertandingan bola",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "gcm_sender_id": "109931818461",
    "icons": [
        {
            "src": "yahya.png",
            "sizes": "192x192",
            "type": "image/png"
        },

        {
            "src": "yahya.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}